<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interview with Olga Korosteleva</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.58.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://ocrug.org/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ocrug.org/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ocrug.org/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://ocrug.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ocrug.org/img/apple-touch-icon.png" />
  

  <link href="https://ocrug.org/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ocrug.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ocrug.org/index.xml" type="application/rss+xml" title="Orange County R Users Group">

  
  <meta property="og:title" content="Interview with Olga Korosteleva" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/11/19/2019-11-19-interview-olga-korosteleva//" />
  <meta property="og:image" content="img/OCRUG_logo_small3.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ocrug.org/">
                    <img src="https://ocrug.org/img/OCRUG_logo_small3.png" alt="Interview with Olga Korosteleva logo" class="hidden-xs hidden-sm">
                    <img src="https://ocrug.org/img/OCRUG_logo_small3.png" alt="Interview with Olga Korosteleva logo" class="visible-xs visible-sm">
                    <span class="sr-only">Interview with Olga Korosteleva - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/ocrug/hackathon-2019/blob/master/code-of-conduct.md">Code of Conduct</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Interview with Olga Korosteleva</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 19, 2019</p>

                        <div id="post-content">
                          

<h1 id="olga-korosteleva">Olga Korosteleva</h1>

<p>Olga is a statistician by education and trade. She received her Ph.D. in statistics from Purdue University in 2002, where she taught statistics courses as a teaching assistant for six years. For the past 17 years she has been working as a professor of Statistics at Cal State University, Long Beach (CSULB). She has authored/co-authored 15 articles published in peer-reviewed journals, mostly in applied fields (kinesiology, nursing, and health sciences), including four books (clinical trials, minimax theory, nonparametric statistics, and advanced regressions). Her passion for statistics and organizational skills are not limited to her job alone. For the past six years, she has taught extracurricular lessons in math and science to elementary school students, and for the past year she held regular practice sessions for middle-school and high-school students to prepare them for various math competitions.</p>

<p><img src="/img/KorostelevaOlga_Interview_headshot.jpg" alt="My picture" /></p>

<p>1) What does data science mean to you?
Data Science is not really my profession. A good data scientist, in my opinion, is an excellent  programmer and a decent statistician.</p>

<p>2) What do you think is the biggest challenge facing data science today?
The biggest challenge is absence of formal degrees in Data Science at the level of state universities (like CSULB). There are, of course, degrees at selected universities, but not at the scale that is needed today. Creating such a degree is a huge challenge by itself. For instance, students majoring in Computer Science at CSULB don’t have sufficient math background to take our courses in Applied Statistics. Their knowledge of math stops at Calculus II, whereas a stat degree would require a calculus sequence (calc I, II, and III), linear algebra, calc III -based probability theory, calc III – based mathematical statistics, and only then students would be ready to take linear regression course, multivariate data analysis course, and data mining/data informatics course.</p>

<p>3) How did you get started in the data world?
I am a second-generation statistician. My father recently retired from teaching at Wayne State University for 25 years. He received his education at Moscow State University at the golden era of the Kolmogorov school, and all big-name Russian statisticians were his teachers, mentors, and colleagues. Since my early teen years, the choice of profession was obvious to me.</p>

<p>4) What is your workday like?
Since I work in academia, I have a flexible schedule, and it changes from semester to semester. But what is fixed is that I teach four courses per semester (I request to teach that many courses).  I advise, supervise, and mentor a lot of students. I organize a lot of events at the regional level. I coach a lot of school-age students. Typically, I work around 65 hours a week. On the least busy days, I work 9am to 2pm and then 9pm to 2am. On the busiest days, I work 8:30am to 5:30pm and then 9pm to 2am. My days are filled up with holding office hours, teaching courses, answering tons of emails, and sending out tons of organizational emails.</p>

<p>5) What is your favorite childhood toy? And why?
That’s a tough question. I grew up in Soviet Union, and there, childhood is short. I remember that by age seven, when I started the first grade, we got rid of all the toys that I played with. I wasn’t interested in them anymore. As kids we used to play outdoors a lot and made up our own games. And that was a norm.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://ocrug.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ocrug.org/blog/">
                          
                            <img src="https://ocrug.org/img/placeholder.png" class="img-responsive" alt="Blogs">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ocrug.org/blog/">Blogs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ocrug.org/blog/2019/11/19/2019-11-19-interview-alan-dipert/">
                          
                            <img src="https://ocrug.org/img/placeholder.png" class="img-responsive" alt="Interview  Alan Dipert">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ocrug.org/blog/2019/11/19/2019-11-19-interview-alan-dipert/">Interview  Alan Dipert</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ocrug.org/blog/2019/11/19/2019-11-19-interview-olga-korosteleva/">
                          
                            <img src="https://ocrug.org/img/banners/OKbanner.jpg" class="img-responsive" alt="Interview with Olga Korosteleva">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ocrug.org/blog/2019/11/19/2019-11-19-interview-olga-korosteleva/">Interview with Olga Korosteleva</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>PeopleSpace</strong>
        <br>1691 Kettering Street
        <br>Irvine, CA
        <br>
        <strong>USA</strong>

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://ocrug.org/js/hpneo.gmaps.js"></script>
<script src="https://ocrug.org/js/gmaps.init.js"></script>
<script src="https://ocrug.org/js/front.js"></script>


<script src="https://ocrug.org/js/owl.carousel.min.js"></script>


  </body>
</html>
